{
    "name": "graphviz-example",
    "version": "1.0.0",
    "scripts": {
        "start": "ts-node src/graphvizExample.ts"
    },
    "author": "Antony74",
    "license": "MIT",
    "dependencies": {
        "graphviz": "^0.0.9",
        "node-graphviz": "^0.1.1"
    },
    "devDependencies": {
        "@types/graphviz": "^0.0.34",
        "@types/node": "^18.0.0",
        "prettier": "^2.7.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    },
    "prettier": {
      "singleQuote": true,
      "tabWidth": 4
  }
}
